.header {
    background: #ffffff;
}

.bm-headwrp {
    padding: 15px 15px 0px;
    max-width: 700px;
    margin: 15px auto 15px;
    background-color: #0347F7;
    background-image: linear-gradient(to bottom, #2986cd, #0347F7);
}

.em-prcsWrp .oval {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    left: 0;
    top: -3px
}

.em-prcsWrp .oval:before {
    content: '\2713';
    position: absolute;
    text-align: center;
    font-size: 16px;
    color: #fff;
    line-height: 20px;
    left: 0;
    right: 0;
}

.em-prcsWrp .txt {
    line-height: 1;
    font-size: 14px;
    color: #fff;
    font-family: 'inter-semibold';
}

.em-lakhtxt {
    font-size: 28px;
    color: #fff;
    text-align: left;
    margin-bottom: 6px;
    margin-top: 6px;
    font-family: 'inter-regular';
}

.mob-serchwrp {
    position: relative;
}

.d-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.d-fAC {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.d-fJSB {
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
}

.d-fJC {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.d-fWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mob-serchwrp .mob-logo {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    padding-left: 5px;
    z-index: 2;
}

.mob-serchwrp .search-inpt {
    font-size: 14px;
    font-family: 'inter-regular';
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
    height: 45px;
    padding: 5px 60px 5px 19px;
    border-radius: 22px;
    margin-top: 1px;
}

.mob-serchwrp {
    width: 550px;
    margin-left: 20px;
}

.mob-navbar-header .location {
    font-size: 17px;
    color: #0347F7;
    display: none;
}

.search-icon {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 18px;
    width: 40px;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    color: #0347F7;
    cursor: pointer;
    width: 60px;
}

.snapscore-wrp {
    position: relative;
    background-color: #0347F7;
    padding: 0px 45px 12px 18px;
    margin-top: 0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.snapscore-wrp .pn-txt {
    line-height: 1.33;
    color: #fff;
    font-size: 14px;
    font-family: 'inter-bold';
}

.snapscore-wrp .cr-txt {
    font-size: 16px;
    color: #fff;
    font-family: 'inter-bold';
}

.snapscore-wrp .action-button {
    position: absolute;
    right: 14px;
    top: -15px;
    bottom: 0;
}

.wl-txt {
    font-size: 28px;
    font-family: 'inter-semibold';
    color: #fff;
    padding: 15px 0 0;
}

.crdt-amtWrp {
    position: relative;
    padding-right: 85px;
    min-height: 82px;
}

.crdt-amtWrp .apr-txt {
    line-height: 1.29;
    font-size: 18px;
    color: #fff;
    font-family: 'inter-regular';
}

.apr-txt .crt-amt {
    background: #0b82cb;
    padding: 2px 10px;
    display: inline-block;
    color: #ffff;
}

.crdt-amtWrp .avbl-bal {
    position: absolute;
    right: 0;
    top: 0;
    padding: 26px 10px 12px;
    background: url(/img/v2/purse.png) 0 0 no-repeat;
    text-align: center;
    background-size: cover;
    width: 160px;
}

.avbl-bal .txt {
    font-size: 16px;
    font-family: 'inter-regular';
    color: #fff;
}

.avbl-bal .amt {
    font-size: 26px;
    color: #fff;
    font-family: 'inter-semibold';
}

.snapscore-wrp.unlock {
    padding: 12px 122px 10px 54px;
}

.lock-img {
    position: absolute;
    left: 13px;
}

.unlock-txt {
    position: absolute;
    right: 28px;
    font-size: 14px;
    line-height: 1.2;
    border-radius: 18px;
    bottom: 12px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #ff9502;
    color: #fff;
}

.unlock-txt i {
    top: 0;
}

.navbar-default .navbar-collapse {
    margin-top: 0;
    float: left;
}

.mob-serchwrp .search-inpt:focus {
    outline: 0;
}

.snap-nav {
    padding: 10px 0 11px
}

.crdt-amtWrp {
    max-width: 700px;
    margin: auto;
    margin: auto;
    min-height: 114px;
}

.snap-blk {
    background: #fff;
}

.snap-nav .navbar-right .tp-btn {
    padding: 14px 30px !important;
}

.em-prcsWrp {
    width: 50%;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
    float: left;
}

.em-prcsblk {
    max-width: 600px;
    margin-top: 10px;
}

.unlockMe:hover {
    text-decoration: none;
}

.bottom-wrp {
    padding-bottom: 30px
}

.nextAllowedMessage {
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
}

.tp-slider-wrpr .first-slide {
    position: relative;
    overflow: hidden;
}

.first-slide {
    padding-top: 31px;
    background-color: #fff;
    border-radius: 8px;
}

.first-slide {
    padding-top: 31px;
    padding-bottom: 48px;
}

.tp-slider-wrpr .first-slide:before {
    position: absolute;
    content: '';
    width: 226px;
    height: 45px;
    background: url('/img/new-home-page/bg_bitmap.png') 0 0 no-repeat;
    right: -7px;
    top: 0;
}

.tp-slider-wrpr .first-slide:after {
    position: absolute;
    content: '';
    width: 240px;
    height: 45px;
    background: url('/img/new-home-page/bg_bitmap1.png') 0 0 no-repeat;
    left: 0;
    bottom: 0;
}

.hm-tp-carousel-ttl {
    font-size: 32px;
    color: #0347F7;
    font-family: 'inter-regular';
    margin: 23px 0 12px;
}

.hm-1ktext {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
}

.hm-tp-carousel-ttl span {
    font-family: 'inter-bold';
    margin: 23px 0 12px;
}

.hm-tp-carousel .oval {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    background-color: #42af17;
    margin: 0 auto 6px;
}

.hm-tp-carousel .oval:before {
    content: "\2713";
    position: absolute;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    left: 0;
    right: 0;
}

.hm-tp-carousel-ttl {
    font-size: 32px;
    color: #0347F7;
    font-family: 'inter-regular';
    margin: 23px 0 12px;
}

.new-home-banner-section {
    background-color: #fafbfc;
    padding: 12px 0;
}

.card-slide {
    width: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    height: 242px;
    background-size: cover;
    border-radius: 8px;
    background-color: #fff;
    border: solid 1px #e2e2e2;
}

.card-slide-con {
    width: 489px;
    margin: 0 auto;
}

.silde-card-info {
    float: left;
    width: 173px;
}

.card-slide.widthFree {
    height: 130px;
}

.card-slide.widthFree .card-slide-con {
    width: 100%;
}

.card-slide.widthFree .silde-card-info {
    width: 100%;
}

.card-slide.widthFree .card-appr-amt {
    cursor: pointer;
}

.card-slide.widthFree .card-appr-amt-wrpr {
    max-width: 100%;
    margin-top: 30px;
    text-align: center;
    line-height: 1.2;
}

.card-slide.widthFree .card-appr-amt-wrpr .baseLine {
    font-size: 11px;
    margin-top: 10px;
}

.card-wlcm-tx {
    font-size: 28px;
    color: #fff;
    font-family: 'inter-regular';
    margin: 60px 0 9px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.card-appr-amt-wrpr {
    font-size: 18px;
    line-height: 1.44;
    color: #333;
    font-family: 'inter-regular';
    max-width: 123px;
    text-align: left;
    margin: 65px 0 0;
}

.card-appr-amt {
    display: inline-block;
    background-color: #0347F7;
    text-align: center;
    padding: 2px 10px;
    color: #fff;
    margin-top: 10px;
    font-family: 'inter-bold';
}

.avail-bal-circ {
    float: right;
    width: 204px;
    height: 126px;
    margin-top: 53px;
    background-image: url('/img/new-home-page/oval-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.avi-bl-txt-circ {
    display: block;
    margin: 25px 0 8px;
    font-size: 18px;
    line-height: 1;
    color: #333;
    text-align: center;
    font-family: 'inter-semibold';
}

.avi-bl-amt-circ {
    display: block;
    text-align: center;
    font-size: 26px;
    color: #0347F7;
    font-family: 'inter-semibold';
}

.avi-bl-amt-circ sup {
    font-size: inherit;
    top: 0;
}

.hm-tp-carousel .oval {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    background-color: #42af17;
    margin: 0 auto 6px;
}

.row.hm-1ktext .col-xs-4+.col-xs-4:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #0347F7;
    left: 0;
}

.__react_component_tooltip.place-top {
    z-index: 99;
    max-width: 300px;
    line-height: 20px;
    color: #fff;
    background: #0347F7;
    opacity: 1;
}

.__react_component_tooltip.place-left {
    z-index: 99;
    max-width: 300px;
    line-height: 20px;
    color: #fff;
    background: #0347F7;
    opacity: 1;
}

.__react_component_tooltip.type-dark.place-top:after {
    border-top-color: #0347F7;
}

.__react_component_tooltip.type-dark.place-left:after {
    border-top-color: #0347F7;
    border-left-color: #0347F7;
}

.infoIconHelp {
    display: inline-block;
    top: 2px;
    height: 0;
}

.infoIconHelp i {
    color: #0347F7;
}

.tps-wrpr {
    background-color: #fff;
    position: relative;
    padding: 15px 15px 15px 121px;
    margin-top: 12px;
    border-radius: 10px;
    min-height: 115px;
    text-align: left;
}

.tps-logo {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid #ccc;
    left: 21px;
    display: flex;
    top: 15px;
    align-items: center;
    justify-content: center;
}

.tps-logo img {
    max-width: 90%;
    max-height: 90%;
}

.tps-ttl {
    font-size: 16px;
    font-family: 'inter-bold';
    color: #424242;
}

.tps-desc {
    color: #424242;
    margin-top: 5px;
}

.tps-btn {
    cursor: pointer;
    padding: 8px 20px;
    display: inline-block;
    color: #fff;
    background-color: #36a1f2;
    font-size: 16px;
    margin-top: 10px;
    font-family: 'inter-bold';
}

@media(max-width: 991px) {
    .mob-serchwrp {
        width: 300px;
    }
    .mob-serchwrp .search-inpt {
        padding: 5px 40px 5px 45px;
    }
}

.orderBannerHead .first-slide {
    padding-bottom: 0 !important;
    padding-top: 10px !important;
}

.paddingZero {
    padding: 0 !important;
}

.orderID_Id {
    font-size: 13px;
}

.orderID_Name {
    font-size: 13px;
}

.orderID_Value {
    font-size: 13px;
}

.orderID_Tdp {
    font-size: 13px;
}

.orderID_Emi {
    font-size: 13px;
}

.orderBanner span {
    color: #0347F7;
}

.orderBanner {
    margin-top: 4px;
}

.orderBanner .cat-prdct-btn.btn {
    width: 95%;
}

.orderID_Image {
    width: 60px;
}

@media(max-width: 767px) {
    .orderID_Image {
        width: 40px;
    }
    .snap-nav.navbar-default .navbar-toggle {
        float: left;
        margin: 0;
    }
    .snap-nav.navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .mob-serchwrp .search-inpt {
        visibility: visible;
    }
    .search-icon {
        visibility: visible;
        left: 0;
        right: auto;
    }
    .snap-nav .navbar-nav>li a {
        color: #0347F7;
        margin-left: 0;
    }
    .snap-nav .navbar-right .tp-btn {
        border: 1px solid #fff;
    }
    .mob-serchwrp .search-inpt {
        height: 35px;
        padding: 5px 10px 5px 40px;
        font-size: 14px;
        font-family: 'inter-regular';
        width: 100%;
        border: 1px solid #ccc;
    }
    .mob-navbar-header .location {
        display: block;
    }
    .em-prcsWrp .txt {
        line-height: 1.17;
        font-size: 12px;
    }
    .em-lakhtxt {
        font-size: 18px;
    }
    .bm-headwrp {
        padding: 0 15px 0px;
    }
    .navbar-default .navbar-collapse {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .tp-btn-wrpr {
        display: inline-block;
    }
    .snap-nav .navbar-nav>li+.tp-btn-wrpr {
        margin-top: 0;
    }
    .mob-serchwrp {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
    .snap-nav.navbar-default {
        padding: 15px 0 9px;
    }
    .wl-txt {
        font-size: 18px;
        padding: 0;
        margin: 0 0 15px;
    }
    .crdt-amtWrp .apr-txt {
        font-size: 14px;
    }
    .avbl-bal .txt {
        font-size: 14px;
    }
    .avbl-bal .amt {
        font-size: 24px;
    }
    .crdt-amtWrp .avbl-bal {
        width: 130px;
        padding: 22px 10px 10px;
        background-size: contain;
        top: 17px;
    }
    .crdt-amtWrp {
        padding-right: 140px;
        margin-top: 9px
    }
    .snapscore-wrp .cr-txt {
        font-size: 14px;
    }
    .snapscore-wrp .pn-txt {
        font-size: 12px;
    }
    .em-prcsWrp {
        padding-right: 0;
        padding-left: 20px;
        margin-bottom: 10px;
        min-height: 28px;
    }
    .search-icon {
        font-size: 15px;
        width: 40px;
    }
    .snapscore-wrp {
        margin-top: 0;
    }
    .unlock-txt {
        font-size: 12px;
        padding: 10px 15px;
    }
    .em-prcsblk {
        margin-top: 7px;
    }
    .widthm40 {
        width: 40%
    }
    .widthm60 {
        width: 60%;
    }
    .bottom-wrp {
        padding-bottom: 15px;
    }
    .tp-slider-wrpr .first-slide:before,
    .tp-slider-wrpr .first-slide:after {
        display: none;
    }
    .hm-tp-carousel .oval {
        width: 16px;
        height: 16px;
        margin: 0;
        left: 15px;
        position: absolute;
        top: 0;
    }
    .slide-step {
        font-size: 11px;
        text-align: left;
        min-height: 34px;
        text-align: center;
    }
    .tp-slider-wrpr .first-slide {
        padding: 0 10px 20px;
    }
    .hm-tp-carousel-ttl {
        margin: 16px 0 14px;
        font-size: 18px;
    }
    .card-slide {
        width: 100%;
        height: 100px;
        padding: 15px 153px 0 40px;
        position: relative;
    }
    .card-slide.widthFree {
        padding: 6px 0 40px;
    }
    .card-slide.widthFree .card-appr-amt-wrpr {
        text-align: center;
    }
    .card-slide.widthFree {
        height: 135px;
    }
    .card-slide.nextAllowedMessageDiv {
        height: auto;
    }
    .nextAllowedMessage {
        margin: 10px -135px 10px -25px;
        text-align: center;
        font-size: 12px;
    }
    .card-wlcm-tx {
        margin: 0 0 12px;
        font-size: 21px;
        line-height: 1.05;
        white-space: nowrap;
    }
    .card-wlcm-tx span {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .avail-bal-circ {
        width: 102px;
        float: none;
        position: absolute;
        height: 63px;
        right: 32px;
        top: 17px;
        margin: 0;
    }
    .card-slide-con,
    .silde-card-info {
        width: auto;
        float: none;
    }
    .hm-tp-carousel .oval:before {
        line-height: 16px;
    }
    .hm-tp-carousel-ttl {
        text-align: center;
    }
    .hm-1ktext {
        max-width: 360px;
    }
    .card-appr-amt-wrpr {
        font-size: 13px;
        line-height: 1.25;
        margin-top: 0;
    }
    .avi-bl-txt-circ {
        font-size: 10px;
        margin: 10px 0 0;
    }
    .avi-bl-amt-circ {
        font-size: 18px
    }
    .card-appr-amt {
        margin-top: 6px;
        font-size: 12px;
        padding: 4px 10px;
    }
    .t-right {
        text-align: right;
    }
}

@media (max-width: 375px) {
    .tp-slider-wrpr .col-sd-5 {
        width: 41%;
    }
    .tp-slider-wrpr .col-sd-7 {
        width: 59%;
    }
}

@media(max-width: 359px) {
    .unlock-txt {
        padding: 10px 12px;
        right: 9px;
    }
    .snapscore-wrp .pn-txt {
        font-size: 11px;
    }
    .tp-slider-wrpr .first-slide {
        padding: 0px 3px 20px;
    }
    .hm-tp-carousel-ttl {
        font-size: 16px;
    }
    .hm-1ktext .col-xs-4 {
        padding: 0 4px;
    }
}